_data/nodes.yaml (before)
- name: UKRN
  url: https://www.ukrn.org
  country: United Kingdom
  twitter: UKrepro
  contact: contact@ukrn.org

- name: AUSRN
  url: http://aus-rn.org/
  country: Australia
  twitter: ausrepro
  contact: iebh@bond.edu.au

- name: BRRN
  url: https://www.reprodutibilidade.bio.br
  country: Brazil
  twitter: BrRepInitiative
  contact: reprodutibilidade.br@gmail.com

- name: FIRN
  url: https://www.finnish-rn.org/
  country: Finland
  twitter: FinRepro
  contact: contact@finnish-rn.org

- name: DERN
  url: https://reproducibilitynetwork.de
  country: Germany
  twitter: 
  contact: info@reproducibilitynetwork.de
  
- name: ITRN
  url: https://www.itrn.org/
  country: Italy
  twitter: italianrepro
  contact: contact@itrn.org

- name: PTRN
  url: https://www.ptrn.pt
  country: Portugal
  twitter: infoPTRN
  contact: ptrn.info@gmail.com

- name: SKRN
  url: https://www.slovakrn.org
  country: Slovakia
  twitter: 
  contact: slovakreproducibilitynetwork@gmail.com

- name: SERN
  url: http://www.swern.org
  country: Sweden
  twitter: 
  contact: gustav.nilsonne@ki.se

- name: CHRN
  url: https://www.swissrn.org
  country: Switzerland
  twitter: SwissRN
  contact: crs@ebpi.uzh.ch

_data/nodes.yaml (after)
- name: UKRN
  url: https://www.ukrn.org
  country: United Kingdom
  twitter: UKrepro
  contact: contact@ukrn.org

- name: AUSRN
  url: http://aus-rn.org/
  country: Australia
  twitter: ausrepro
  contact: iebh@bond.edu.au

- name: RBR
  url: https://www.reprodutibilidade.org/
  country: Brazil
  twitter: BrRepInitiative
  contact: redereprodutibilidade@gmail.com

- name: FIRN
  url: https://www.finnish-rn.org/
  country: Finland
  twitter: FinRepro
  contact: contact@finnish-rn.org

- name: DERN
  url: https://reproducibilitynetwork.de
  country: Germany
  twitter: 
  contact: info@reproducibilitynetwork.de
  
- name: ITRN
  url: https://www.itrn.org/
  country: Italy
  twitter: italianrepro
  contact: contact@itrn.org

- name: PTRN
  url: https://www.ptrn.pt
  country: Portugal
  twitter: infoPTRN
  contact: ptrn.info@gmail.com

- name: SKRN
  url: https://www.slovakrn.org
  country: Slovakia
  twitter: 
  contact: slovakreproducibilitynetwork@gmail.com

- name: SERN
  url: http://www.swern.org
  country: Sweden
  twitter: 
  contact: gustav.nilsonne@ki.se

- name: CHRN
  url: https://www.swissrn.org
  country: Switzerland
  twitter: SwissRN
  contact: crs@ebpi.uzh.ch

_data/nodes.yaml (diff)
@@ -10,11 +10,11 @@
   twitter: ausrepro
   contact: iebh@bond.edu.au
 
-- name: BRRN
-  url: https://www.reprodutibilidade.bio.br
+- name: RBR
+  url: https://www.reprodutibilidade.org/
   country: Brazil
   twitter: BrRepInitiative
-  contact: reprodutibilidade.br@gmail.com
+  contact: redereprodutibilidade@gmail.com
 
 - name: FIRN
   url: https://www.finnish-rn.org/
