_data/people.yml (before)
- name: Céline Acary-Robert
  email: celine.acary-robert@univ-grenoble-alpes.fr
  url: https://team.inria.fr/airsea/en/celine-acary-robert/
  employer: Université Grenoble Alpes
  laboratory: Laboratoire Jean Kuntzmann
  sex: female
  city: Grenoble
  country: France
  domain: comp. science
  
- name: Pierre-Antoine Bouttier
  email: pierre-antoine.bouttier@univ-grenoble-alpes.fr
  url: 
  employer: CNRS
  laboratory: UAR GRICAD
  sex: male
  city: Grenoble
  country: France
  domain: comp. science

- name: Benoit Combemale
  url: https://people.irisa.fr/Benoit.Combemale/
  email: benoit.combemale@irisa.fr
  employer: Université de Rennes 1
  laboratory: IRISA 
  sex: male
  city: Rennes
  country: France
  domain: soft. engineering

- name: Ludovic Courtès
  email: ludovic.courtes@inria.fr
  url: https://people.bordeaux.inria.fr/lcourtes/
  employer: Inria
  laboratory: Inria
  sex: male
  city: Bordeaux
  country: France
  domain: comp. science

- name: Konrad Hinsen
  url: http://dirac.cnrs-orleans.fr/~hinsen
  email: konrad.hinsen@cnrs.fr
  employer: CNRS
  laboratory: Centre de Biophysique Moléculaire
  sex: male
  city: Orléans
  country: France
  domain: biophysics
  
- name: Hans Rocha IJzerman
  email: Hans.Ijzerman@univ-grenoble-alpes.fr
  url: https://www.lippc2s.fr/archives/person/ijzerman-hans/
  employer: Université Grenoble Alpes
  laboratory: Laboratoire Inter-universitaire de Psychologie
  sex: male
  city: Grenoble
  country: France
  domain: psychology
    
- name: Arnaud Legrand
  email: arnaud.legrand@imag.fr
  url: http://polaris.imag.fr/arnaud.legrand/
  employer: CNRS
  laboratory: Laboratoire d'Informatique de Grenoble
  sex: male
  city: Grenoble
  country: France
  domain: comp. science
  
- name: François Ric
  email: francois.ric@u-bordeaux.fr
  url: https://labpsy.u-bordeaux.fr/Membres/Membres-titulaires-et-associes/Ric-Francois
  employer: Université de Bordeaux
  laboratory: Laboratoire de Psychologie
  sex: male
  city: Bordeaux
  country: France
  domain: psychology
    
- name: Nicolas P. Rougier
  url: https://www.labri.fr/perso/nrougier/
  email: nicolas.rougier@inria.fr
  employer: Inria
  laboratory: Institute of Neurodegenerative Diseases
  sex: male
  city: Bordeaux
  country: France
  domain: neuroscience

_data/people.yml (after)
- name: Céline Acary-Robert
  email: celine.acary-robert@univ-grenoble-alpes.fr
  url: https://team.inria.fr/airsea/en/celine-acary-robert/
  employer: Université Grenoble Alpes
  laboratory: Laboratoire Jean Kuntzmann
  sex: female
  city: Grenoble
  country: France
  domain: comp. science
  
- name: Pierre-Antoine Bouttier
  email: pierre-antoine.bouttier@univ-grenoble-alpes.fr
  url: 
  employer: CNRS
  laboratory: UAR GRICAD
  sex: male
  city: Grenoble
  country: France
  domain: comp. science

- name: Sarah Cohen-Boulakia
  url: https://sarah.cohen-boulakia.eu/
  email: sarah.cohen-boulakia@universite-paris-saclay.fr
  employer: Université Paris-Saclay
  laboratory: Laboratoire Interdisciplinaire des Sciences du Numérique 
  sex: female
  city: Orsay
  country: France
  domain: Bioinformatics

- name: Benoit Combemale
  url: https://people.irisa.fr/Benoit.Combemale/
  email: benoit.combemale@irisa.fr
  employer: Université de Rennes 1
  laboratory: IRISA 
  sex: male
  city: Rennes
  country: France
  domain: soft. engineering

- name: Ludovic Courtès
  email: ludovic.courtes@inria.fr
  url: https://people.bordeaux.inria.fr/lcourtes/
  employer: Inria
  laboratory: Inria
  sex: male
  city: Bordeaux
  country: France
  domain: comp. science

- name: Konrad Hinsen
  url: http://dirac.cnrs-orleans.fr/~hinsen
  email: konrad.hinsen@cnrs.fr
  employer: CNRS
  laboratory: Centre de Biophysique Moléculaire
  sex: male
  city: Orléans
  country: France
  domain: biophysics
  
- name: Hans Rocha IJzerman
  email: Hans.Ijzerman@univ-grenoble-alpes.fr
  url: https://www.lippc2s.fr/archives/person/ijzerman-hans/
  employer: Université Grenoble Alpes
  laboratory: Laboratoire Inter-universitaire de Psychologie
  sex: male
  city: Grenoble
  country: France
  domain: psychology
    
- name: Arnaud Legrand
  email: arnaud.legrand@imag.fr
  url: http://polaris.imag.fr/arnaud.legrand/
  employer: CNRS
  laboratory: Laboratoire d'Informatique de Grenoble
  sex: male
  city: Grenoble
  country: France
  domain: comp. science
  
- name: François Ric
  email: francois.ric@u-bordeaux.fr
  url: https://labpsy.u-bordeaux.fr/Membres/Membres-titulaires-et-associes/Ric-Francois
  employer: Université de Bordeaux
  laboratory: Laboratoire de Psychologie
  sex: male
  city: Bordeaux
  country: France
  domain: psychology
    
- name: Nicolas P. Rougier
  url: https://www.labri.fr/perso/nrougier/
  email: nicolas.rougier@inria.fr
  employer: Inria
  laboratory: Institute of Neurodegenerative Diseases
  sex: male
  city: Bordeaux
  country: France
  domain: neuroscience

_data/people.yml (diff)
@@ -18,6 +18,16 @@
   country: France
   domain: comp. science
 
+- name: Sarah Cohen-Boulakia
+  url: https://sarah.cohen-boulakia.eu/
+  email: sarah.cohen-boulakia@universite-paris-saclay.fr
+  employer: Université Paris-Saclay
+  laboratory: Laboratoire Interdisciplinaire des Sciences du Numérique 
+  sex: female
+  city: Orsay
+  country: France
+  domain: Bioinformatics
+
 - name: Benoit Combemale
   url: https://people.irisa.fr/Benoit.Combemale/
   email: benoit.combemale@irisa.fr
