_data/references.bib (before)
@article{Vallet2022,
  doi = {10.1038/s41597-022-01720-9},
  url = {https://doi.org/10.1038/s41597-022-01720-9},
  year = {2022},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {9},
  number = {1},
  author = {Nicolas Vallet and David Michonneau and Simon Tournier},
  title = {Toward practical transparent verifiable and long-term reproducible research using Guix},
  journal = {Scientific Data}
}


@article{Rahal2022,
  doi = {10.3897/rio.8.e89980},
  url = {https://doi.org/10.3897/rio.8.e89980},
  year = {2022},
  month = nov,
  publisher = {Pensoft Publishers},
  volume = {8},
  author = {Rima-Maria Rahal and Hanjo Hamann and Hilmar Brohmer and Florian Pethig},
  title = {Sharing the Recipe: Reproducibility and Replicability in Research Across Disciplines},
  journal = {Research Ideas and Outcomes}
}

@article{Karathanasis2022,
  doi = {10.1371/journal.pcbi.1010615},
  url = {https://doi.org/10.1371/journal.pcbi.1010615},
  year = {2022},
  month = nov,
  publisher = {Public Library of Science ({PLoS})},
  volume = {18},
  number = {11},
  pages = {e1010615},
  author = {Nestoras Karathanasis and Daniel Hwang and Vibol Heng and Rimal Abhimannyu and Phillip Slogoff-Sevilla and Gina Buchel and Victoria Frisbie and Peiyao Li and Dafni Kryoneriti and Isidore Rigoutsos},
  editor = {Francis Ouellette},
  title = {Reproducibility efforts as a teaching tool: A pilot study},
  journal = {{PLOS} Computational Biology}
}

@article {Taylor2022,
	author = {Taylor, Paul A. and Reynolds, Richard C. and Calhoun, Vince and Gonzalez-Castillo, Javier and Handwerker, Daniel A. and Bandettini, Peter A. and Mejia, Amanda F. and Chen, Gang},
	title = {Highlight Results, Don{\textquoteright}t Hide Them: Enhance interpretation, reduce biases and improve reproducibility},
	elocation-id = {2022.10.26.513929},
	year = {2022},
	doi = {10.1101/2022.10.26.513929},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2022/10/29/2022.10.26.513929},
	eprint = {https://www.biorxiv.org/content/early/2022/10/29/2022.10.26.513929.full.pdf},
	journal = {bioRxiv}
}

@article{Lohmann2022,
  doi = {10.3389/fepid.2022.973470},
  url = {https://doi.org/10.3389/fepid.2022.973470},
  year = {2022},
  month = 9,
  publisher = {Frontiers Media {SA}},
  volume = {2},
  author = {Anna Lohmann and Oscar L. O. Astivia and Tim P. Morris and Rolf H. H. Groenwold},
  title = {{It's time! Ten reasons to start replicating simulation studies}},
  journal = {Frontiers in Epidemiology}
}

@article{Kohrt2022,
  doi =          {10.31222/osf.io/sjyp3},
  url =          {https://doi.org/10.31222/osf.io/sjyp3},
  year =         2022,
  month =        10,
  publisher =    {Center for Open Science},
  author =       {Florian Kohrt and Paul E. Smaldino and Richard McElreath and
                  Felix D. Schönbrodt},
  title =        {Replication of the natural selection of bad science}
}

@article{Ribotta2022,
  doi =          {10.31234/osf.io/8dhbg},
  url =          {https://doi.org/10.31234/osf.io/8dhbg},
  year =         2022,
  month =        2,
  publisher =    {Center for Open Science},
  author =       {Blandine Ribotta and Ronan Bellemin and Jon E. Grahe and Hans
                  IJzerman and Jordan Rose Wagge and M{\'{e}}lody Mailliez},
  title =        {Int{\'{e}}grer les R{\'{e}}plications dans les Programmes de
                  Licence : B{\'{e}}n{\'{e}}fices pour l'Enseignement, la
                  Science, et la Soci{\'{e}}t{\'{e}}}
}

@article{Libedinsky:2022,
  doi =          {10.1101/2022.07.05.498443},
  url =          {https://doi.org/10.1101/2022.07.05.498443},
  year =         2022,
  month =        7,
  publisher =    {Cold Spring Harbor Laboratory},
  author =       {Ilan Libedinsky and Koen Helwegen and Udo Dannlowski and Alex
                  Fornito and Jonathan Repple and Andrew Zalesky and Michael
                  Breakspear and Martijn P. van den Heuvel and and},
  title =        {Reproducibility of neuroimaging studies of brain disorders
                  with hundreds -not thousands- of participants}
}

@article{Laurinavichyute:2022,
  doi =          {10.31234/osf.io/hf297},
  url =          {https://doi.org/10.31234/osf.io/hf297},
  year =         2021,
  month =        9,
  publisher =    {Center for Open Science},
  author =       {Anna Laurinavichyute and Himanshu Yadav and Shravan Vasishth},
  title =        {Share the code, not just the data: A case study of the
                  reproducibility of articles published in the Journal of Memory
                  and Language under the open data policy}
}

@article {IBL:2022,
  author =       {International Brain Laboratory and Banga, Kush and Benson,
                  Julius and Bonacchi, Niccol{\`o} and Bruijns, Sebastian A and
                  Campbell, Rob and Chapuis, Ga{\"e}lle A and Churchland, Anne K
                  and Davatolhagh, M Felicia and Lee, Hyun Dong and Faulkner,
                  Mayo and Hu, Fei and Hunterberg, Julia and Khanal, Anup and
                  Krasniak, Christopher and Meijer, Guido T and Miska, Nathaniel
                  J and Mohammadi, Zeinab and Noel, Jean-Paul and Paninski, Liam
                  and Pan-Vazquez, Alejandro and Roth, Noam and Schartner,
                  Michael and Socha, Karolina and Steinmetz, Nicholas A and
                  Taheri, Marsa and Urai, Anne E and Wells, Miles and West,
                  Steven J and Whiteway, Matthew R and Winter, Olivier},
  title =        {Reproducibility of in-vivo electrophysiological measurements
                  in mice},
  elocation-id = {2022.05.09.491042},
  year =         2022,
  doi =          {10.1101/2022.05.09.491042},
  publisher =    {Cold Spring Harbor Laboratory},
  abstract =     {Understanding whole-brain-scale electrophysiological
                  recordings will rely on the collective work of multiple labs.
                  Because two labs recording from the same brain area often
                  reach different conclusions, it is critical to quantify and
                  control for features that decrease reproducibility. To address
                  these issues, we formed a multi-lab collaboration using a
                  shared, open-source behavioral task and experimental
                  apparatus. We repeatedly inserted Neuropixels multi-electrode
                  probes targeting the same brain locations (including posterior
                  parietal cortex, hippocampus, and thalamus) in mice performing
                  the behavioral task. We gathered data across 9 labs and
                  developed a common histological and data processing pipeline
                  to analyze the resulting large datasets. After applying
                  stringent behavioral, histological, and electrophysiological
                  quality-control criteria, we found that neuronal yield, firing
                  rates, spike amplitudes, and task-modulated neuronal activity
                  were reproducible across laboratories. To quantify variance in
                  neural activity explained by task variables (e.g., stimulus
                  onset time), behavioral variables (timing of licks/paw
                  movements), and other variables (e.g., spatial location in the
                  brain or the lab ID), we developed a multi-task neural network
                  encoding model that extends common, simpler regression
                  approaches by allowing nonlinear interactions between
                  variables. We found that within-lab random effects captured by
                  this model were comparable to between-lab random effects.
                  Taken together, these results demonstrate that across-lab
                  standardization of electrophysiological procedures can lead to
                  reproducible results across labs. Moreover, our protocols to
                  achieve reproducibility, along with our analyses to evaluate
                  it are openly accessible to the scientific community, along
                  with our extensive electrophysiological dataset with
                  corresponding behavior and open-source analysis code.Competing
                  Interest StatementThe authors have declared no competing
                  interest.},
  URL =
                  {https://www.biorxiv.org/content/early/2022/05/09/2022.05.09.491042},
  eprint =
                  {https://www.biorxiv.org/content/early/2022/05/09/2022.05.09.491042.full.pdf},
  journal =      {bioRxiv}
}

@article{Klingner:2022,
  title =        {Overcoming the Reproducibility Crisis - Results of the first
                  Community Survey of the German National Research Data
                  Infrastructure for Neuroscience},
  url =          {http://dx.doi.org/10.1101/2022.04.07.487439},
  DOI =          {10.1101/2022.04.07.487439},
  publisher =    {Cold Spring Harbor Laboratory},
  author =       {Klingner, Carsten M. and Denker, Michael and Grün, Sonja and
                  Hanke, Michael and Oeltze-Jafra, Steffen and Ohl, Frank W. and
                  Radny, Janina and Rotter, Stefan and Scherberger, Hansjörg and
                  Stein, Alexandra and Wachtler, Thomas and Witte, Otto W. and
                  Ritter, Petra},
  year =         2022,
  month =        {Apr}
}

@article{VanCalster:2021,
  title =        {Methodology over metrics: current scientific standards are a
                  disservice to patients and society},
  volume =       138,
  ISSN =         {0895-4356},
  url =          {http://dx.doi.org/10.1016/j.jclinepi.2021.05.018},
  DOI =          {10.1016/j.jclinepi.2021.05.018},
  journal =      {Journal of Clinical Epidemiology},
  publisher =    {Elsevier BV},
  author =       {Van Calster, Ben and Wynants, Laure and Riley, Richard D and
                  van Smeden, Maarten and Collins, Gary S},
  year =         2021,
  month =        10,
  pages =        {219–226}
}

@article{Trisovic2022,
  title =        {A large-scale study on research code quality and execution},
  volume =       9,
  ISSN =         {2052-4463},
  url =          {http://dx.doi.org/10.1038/s41597-022-01143-6},
  DOI =          {10.1038/s41597-022-01143-6},
  number =       1,
  journal =      {Scientific Data},
  publisher =    {Springer Science and Business Media LLC},
  author =       {Trisovic, Ana and Lau, Matthew K. and Pasquier, Thomas and
                  Crosas, Mercè},
  year =         2022,
  month =        {Feb}
}

@article{Munafo2022,
  doi =          {10.1186/s13104-022-05942-3},
  url =          {https://doi.org/10.1186%2Fs13104-022-05942-3},
  year =         2022,
  month =        {feb},
  publisher =    {Springer Science and Business Media {LLC}},
  volume =       15,
  number =       1,
  author =       {Marcus R. Munaf{\`{o}} and Chris Chambers and Alexandra
                  Collins and Laura Fortunato and Malcolm Macleod},
  title =        {The reproducibility debate is an opportunity, not a crisis},
  journal =      {{BMC} Research Notes}
}

@article{Errington2021,
  doi =          {10.7554/elife.67995},
  url =          {https://doi.org/10.7554/elife.67995},
  year =         2021,
  month =        dec,
  publisher =    {{eLife} Sciences Publications, Ltd},
  volume =       10,
  author =       {Timothy M Errington and Alexandria Denis and Nicole Perfito
                  and Elizabeth Iorns and Brian A Nosek},
  title =        {Challenges for assessing replicability in preclinical cancer
                  biology},
  journal =      {eLife},
}

@article{McDiarmid2021,
  doi =          {10.1038/s41562-021-01220-7},
  url =          {https://doi.org/10.1038/s41562-021-01220-7},
  year =         2021,
  month =        nov,
  publisher =    {Springer Science and Business Media {LLC}},
  volume =       5,
  number =       12,
  pages =        {1663--1673},
  author =       {Alex D. McDiarmid and Alexa M. Tullett and Cassie M. Whitt and
                  Simine Vazire and Paul E. Smaldino and Jeremy E. Stephens},
  title =        {Psychologists update their beliefs about effect sizes after
                  replication studies},
  journal =      {Nature Human Behaviour}
}

@Article{Herbert:2021,
  author =       {Sylvérie Herbert and Hautahi Kingi and Flavio Stanchi and Lars
                  Vilhuber},
  title =        {The Reproducibility of Economics Research: A Case Study},
  journal =      {preprint},
  year =         2021,
  month =        12,
  url =
                  {https://publications.banque-france.fr/sites/default/files/medias/documents/wp853.pdf}
}

@article{Vilhuber2020Reproducibility,
  journal =      {Harvard Data Science Review},
  doi =          {10.1162/99608f92.4f6b9e67},
  number =       4,
  note =         {https://hdsr.mitpress.mit.edu/pub/fgpmpj1l},
  title =        {Reproducibility and Replicability in Economics },
  url =          {https://hdsr.mitpress.mit.edu/pub/fgpmpj1l},
  volume =       2,
  author =       {Vilhuber, Lars},
  date =         {2020-12-21},
  year =         2020,
  month =        12,
  day =          21,
}

_data/references.bib (after)
@article{Vallet2022,
  doi = {10.1038/s41597-022-01720-9},
  url = {https://doi.org/10.1038/s41597-022-01720-9},
  year = {2022},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {9},
  number = {1},
  author = {Nicolas Vallet and David Michonneau and Simon Tournier},
  title = {Toward practical transparent verifiable and long-term reproducible research using Guix},
  journal = {Scientific Data}
}


@article{Rahal2022,
  doi = {10.3897/rio.8.e89980},
  url = {https://doi.org/10.3897/rio.8.e89980},
  year = {2022},
  month = nov,
  publisher = {Pensoft Publishers},
  volume = {8},
  author = {Rima-Maria Rahal and Hanjo Hamann and Hilmar Brohmer and Florian Pethig},
  title = {Sharing the Recipe: Reproducibility and Replicability in Research Across Disciplines},
  journal = {Research Ideas and Outcomes}
}

@article{Karathanasis2022,
  doi = {10.1371/journal.pcbi.1010615},
  url = {https://doi.org/10.1371/journal.pcbi.1010615},
  year = {2022},
  month = nov,
  publisher = {Public Library of Science ({PLoS})},
  volume = {18},
  number = {11},
  pages = {e1010615},
  author = {Nestoras Karathanasis and Daniel Hwang and Vibol Heng and Rimal Abhimannyu and Phillip Slogoff-Sevilla and Gina Buchel and Victoria Frisbie and Peiyao Li and Dafni Kryoneriti and Isidore Rigoutsos},
  editor = {Francis Ouellette},
  title = {Reproducibility efforts as a teaching tool: A pilot study},
  journal = {{PLOS} Computational Biology}
}

@article {Taylor2022,
	author = {Taylor, Paul A. and Reynolds, Richard C. and Calhoun, Vince and Gonzalez-Castillo, Javier and Handwerker, Daniel A. and Bandettini, Peter A. and Mejia, Amanda F. and Chen, Gang},
	title = {Highlight Results, Don{\textquoteright}t Hide Them: Enhance interpretation, reduce biases and improve reproducibility},
	elocation-id = {2022.10.26.513929},
	year = {2022},
	doi = {10.1101/2022.10.26.513929},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2022/10/29/2022.10.26.513929},
	eprint = {https://www.biorxiv.org/content/early/2022/10/29/2022.10.26.513929.full.pdf},
	journal = {bioRxiv}
}

@article{Lohmann2022,
  doi = {10.3389/fepid.2022.973470},
  url = {https://doi.org/10.3389/fepid.2022.973470},
  year = {2022},
  month = 9,
  publisher = {Frontiers Media {SA}},
  volume = {2},
  author = {Anna Lohmann and Oscar L. O. Astivia and Tim P. Morris and Rolf H. H. Groenwold},
  title = {{It's time! Ten reasons to start replicating simulation studies}},
  journal = {Frontiers in Epidemiology}
}

@article{Kohrt2022,
  doi =          {10.31222/osf.io/sjyp3},
  url =          {https://doi.org/10.31222/osf.io/sjyp3},
  year =         2022,
  month =        10,
  publisher =    {Center for Open Science},
  author =       {Florian Kohrt and Paul E. Smaldino and Richard McElreath and
                  Felix D. Schönbrodt},
  title =        {Replication of the natural selection of bad science}
}

@article{Ribotta2022,
  doi =          {10.31234/osf.io/8dhbg},
  url =          {https://doi.org/10.31234/osf.io/8dhbg},
  year =         2022,
  month =        2,
  publisher =    {Center for Open Science},
  author =       {Blandine Ribotta and Ronan Bellemin and Jon E. Grahe and Hans
                  IJzerman and Jordan Rose Wagge and M{\'{e}}lody Mailliez},
  title =        {Int{\'{e}}grer les R{\'{e}}plications dans les Programmes de
                  Licence : B{\'{e}}n{\'{e}}fices pour l'Enseignement, la
                  Science, et la Soci{\'{e}}t{\'{e}}}
}

@article{Libedinsky:2022,
  doi =          {10.1101/2022.07.05.498443},
  url =          {https://doi.org/10.1101/2022.07.05.498443},
  year =         2022,
  month =        7,
  publisher =    {Cold Spring Harbor Laboratory},
  author =       {Ilan Libedinsky and Koen Helwegen and Udo Dannlowski and Alex
                  Fornito and Jonathan Repple and Andrew Zalesky and Michael
                  Breakspear and Martijn P. van den Heuvel and and},
  title =        {Reproducibility of neuroimaging studies of brain disorders
                  with hundreds -not thousands- of participants}
}

@article{Laurinavichyute:2022,
  doi =          {10.31234/osf.io/hf297},
  url =          {https://doi.org/10.31234/osf.io/hf297},
  year =         2021,
  month =        9,
  publisher =    {Center for Open Science},
  author =       {Anna Laurinavichyute and Himanshu Yadav and Shravan Vasishth},
  title =        {Share the code, not just the data: A case study of the
                  reproducibility of articles published in the Journal of Memory
                  and Language under the open data policy}
}

@article {IBL:2022,
  author =       {International Brain Laboratory and Banga, Kush and Benson,
                  Julius and Bonacchi, Niccol{\`o} and Bruijns, Sebastian A and
                  Campbell, Rob and Chapuis, Ga{\"e}lle A and Churchland, Anne K
                  and Davatolhagh, M Felicia and Lee, Hyun Dong and Faulkner,
                  Mayo and Hu, Fei and Hunterberg, Julia and Khanal, Anup and
                  Krasniak, Christopher and Meijer, Guido T and Miska, Nathaniel
                  J and Mohammadi, Zeinab and Noel, Jean-Paul and Paninski, Liam
                  and Pan-Vazquez, Alejandro and Roth, Noam and Schartner,
                  Michael and Socha, Karolina and Steinmetz, Nicholas A and
                  Taheri, Marsa and Urai, Anne E and Wells, Miles and West,
                  Steven J and Whiteway, Matthew R and Winter, Olivier},
  title =        {Reproducibility of in-vivo electrophysiological measurements
                  in mice},
  elocation-id = {2022.05.09.491042},
  year =         2022,
  doi =          {10.1101/2022.05.09.491042},
  publisher =    {Cold Spring Harbor Laboratory},
  abstract =     {Understanding whole-brain-scale electrophysiological
                  recordings will rely on the collective work of multiple labs.
                  Because two labs recording from the same brain area often
                  reach different conclusions, it is critical to quantify and
                  control for features that decrease reproducibility. To address
                  these issues, we formed a multi-lab collaboration using a
                  shared, open-source behavioral task and experimental
                  apparatus. We repeatedly inserted Neuropixels multi-electrode
                  probes targeting the same brain locations (including posterior
                  parietal cortex, hippocampus, and thalamus) in mice performing
                  the behavioral task. We gathered data across 9 labs and
                  developed a common histological and data processing pipeline
                  to analyze the resulting large datasets. After applying
                  stringent behavioral, histological, and electrophysiological
                  quality-control criteria, we found that neuronal yield, firing
                  rates, spike amplitudes, and task-modulated neuronal activity
                  were reproducible across laboratories. To quantify variance in
                  neural activity explained by task variables (e.g., stimulus
                  onset time), behavioral variables (timing of licks/paw
                  movements), and other variables (e.g., spatial location in the
                  brain or the lab ID), we developed a multi-task neural network
                  encoding model that extends common, simpler regression
                  approaches by allowing nonlinear interactions between
                  variables. We found that within-lab random effects captured by
                  this model were comparable to between-lab random effects.
                  Taken together, these results demonstrate that across-lab
                  standardization of electrophysiological procedures can lead to
                  reproducible results across labs. Moreover, our protocols to
                  achieve reproducibility, along with our analyses to evaluate
                  it are openly accessible to the scientific community, along
                  with our extensive electrophysiological dataset with
                  corresponding behavior and open-source analysis code.Competing
                  Interest StatementThe authors have declared no competing
                  interest.},
  URL =
                  {https://www.biorxiv.org/content/early/2022/05/09/2022.05.09.491042},
  eprint =
                  {https://www.biorxiv.org/content/early/2022/05/09/2022.05.09.491042.full.pdf},
  journal =      {bioRxiv}
}

@article{Klingner:2022,
  title =        {Overcoming the Reproducibility Crisis - Results of the first
                  Community Survey of the German National Research Data
                  Infrastructure for Neuroscience},
  url =          {http://dx.doi.org/10.1101/2022.04.07.487439},
  DOI =          {10.1101/2022.04.07.487439},
  publisher =    {Cold Spring Harbor Laboratory},
  author =       {Klingner, Carsten M. and Denker, Michael and Grün, Sonja and
                  Hanke, Michael and Oeltze-Jafra, Steffen and Ohl, Frank W. and
                  Radny, Janina and Rotter, Stefan and Scherberger, Hansjörg and
                  Stein, Alexandra and Wachtler, Thomas and Witte, Otto W. and
                  Ritter, Petra},
  year =         2022,
  month =        {Apr}
}

@article{VanCalster:2021,
  title =        {Methodology over metrics: current scientific standards are a
                  disservice to patients and society},
  volume =       138,
  ISSN =         {0895-4356},
  url =          {http://dx.doi.org/10.1016/j.jclinepi.2021.05.018},
  DOI =          {10.1016/j.jclinepi.2021.05.018},
  journal =      {Journal of Clinical Epidemiology},
  publisher =    {Elsevier BV},
  author =       {Van Calster, Ben and Wynants, Laure and Riley, Richard D and
                  van Smeden, Maarten and Collins, Gary S},
  year =         2021,
  month =        10,
  pages =        {219–226}
}

@article{Trisovic2022,
  title =        {A large-scale study on research code quality and execution},
  volume =       9,
  ISSN =         {2052-4463},
  url =          {http://dx.doi.org/10.1038/s41597-022-01143-6},
  DOI =          {10.1038/s41597-022-01143-6},
  number =       1,
  journal =      {Scientific Data},
  publisher =    {Springer Science and Business Media LLC},
  author =       {Trisovic, Ana and Lau, Matthew K. and Pasquier, Thomas and
                  Crosas, Mercè},
  year =         2022,
  month =        {Feb}
}

@article{Munafo2022,
  doi =          {10.1186/s13104-022-05942-3},
  url =          {https://doi.org/10.1186%2Fs13104-022-05942-3},
  year =         2022,
  month =        {feb},
  publisher =    {Springer Science and Business Media {LLC}},
  volume =       15,
  number =       1,
  author =       {Marcus R. Munaf{\`{o}} and Chris Chambers and Alexandra
                  Collins and Laura Fortunato and Malcolm Macleod},
  title =        {The reproducibility debate is an opportunity, not a crisis},
  journal =      {{BMC} Research Notes}
}

@article{Errington2021,
  doi =          {10.7554/elife.67995},
  url =          {https://doi.org/10.7554/elife.67995},
  year =         2021,
  month =        dec,
  publisher =    {{eLife} Sciences Publications, Ltd},
  volume =       10,
  author =       {Timothy M Errington and Alexandria Denis and Nicole Perfito
                  and Elizabeth Iorns and Brian A Nosek},
  title =        {Challenges for assessing replicability in preclinical cancer
                  biology},
  journal =      {eLife},
}

@article{McDiarmid2021,
  doi =          {10.1038/s41562-021-01220-7},
  url =          {https://doi.org/10.1038/s41562-021-01220-7},
  year =         2021,
  month =        nov,
  publisher =    {Springer Science and Business Media {LLC}},
  volume =       5,
  number =       12,
  pages =        {1663--1673},
  author =       {Alex D. McDiarmid and Alexa M. Tullett and Cassie M. Whitt and
                  Simine Vazire and Paul E. Smaldino and Jeremy E. Stephens},
  title =        {Psychologists update their beliefs about effect sizes after
                  replication studies},
  journal =      {Nature Human Behaviour}
}

@Article{Herbert:2021,
  author =       {Sylvérie Herbert and Hautahi Kingi and Flavio Stanchi and Lars
                  Vilhuber},
  title =        {The Reproducibility of Economics Research: A Case Study},
  journal =      {preprint},
  year =         2021,
  month =        12,
  url =
                  {https://publications.banque-france.fr/sites/default/files/medias/documents/wp853.pdf}
}

@article{Vilhuber2020Reproducibility,
  journal =      {Harvard Data Science Review},
  doi =          {10.1162/99608f92.4f6b9e67},
  number =       4,
  note =         {https://hdsr.mitpress.mit.edu/pub/fgpmpj1l},
  title =        {Reproducibility and Replicability in Economics },
  url =          {https://hdsr.mitpress.mit.edu/pub/fgpmpj1l},
  volume =       2,
  author =       {Vilhuber, Lars},
  date =         {2020-12-21},
  year =         2020,
  month =        12,
  day =          21,
}


@inproceedings{moreau2022benchopt,
  title = {Benchopt: Reproducible, efficient and collaborative optimization benchmarks},
  author = {Moreau, Thomas and Massias, Mathurin and Gramfort, Alexandre and Ablin, Pierre and Charlier, Benjamin and Bannier, Pierre-Antoine and Dagr{\'e}ou, Mathieu and la Tour, Tom Dupr{\'e} and Durif, Ghislain and Dantas, Cassio F and Klopfenstein, Quentin and others},
  journal = {NeuRIPS},
  year = {2022},
  url = {https://arxiv.org/abs/2206.13424},
}

_data/references.bib (diff)
@@ -287,3 +287,13 @@
   month =        12,
   day =          21,
 }
+
+
+@inproceedings{moreau2022benchopt,
+  title = {Benchopt: Reproducible, efficient and collaborative optimization benchmarks},
+  author = {Moreau, Thomas and Massias, Mathurin and Gramfort, Alexandre and Ablin, Pierre and Charlier, Benjamin and Bannier, Pierre-Antoine and Dagr{\'e}ou, Mathieu and la Tour, Tom Dupr{\'e} and Durif, Ghislain and Dantas, Cassio F and Klopfenstein, Quentin and others},
+  journal = {NeuRIPS},
+  year = {2022},
+  url = {https://arxiv.org/abs/2206.13424},
+}
+
