_bibliography/references.bib (before)
@book{book:2019,
  author =       {Loïc Desquilbet and Sabrina Granger and Boris Hejblum
                  and Arnaud Legrand and Pascal Pernot and Nicolas P. Rougier},
  editor =       {{URFIST Bordeaux / Université de Bordeaux}},
  keywords =     {book},
  title =        {Vers une Recherche Reproductible},
  year =         2019,
  month =        {5},
  hal_id =       {hal-02144142},
  issn =         {979-10-97595-05-0},
}

@misc{mooc:2020,
  author =       {Konrad Hinsen and Arnaud Legrand and Christophe Pouzat },
  editor =       {Inria},
  title =        {Reproducible research: methodological principles for
                  transparent science},
  year =         2020,
}

@article{benureau:2018,
  author =       {Fabien C. Y. Benureau and Nicolas P. Rougier},
  doi =          {10.3389/fninf.2017.00069},
  github =
                  {https://github.com/rougier/ReRun-Repeat-Reproduce-Reuse-Replicate},
  journal =      {Frontiers in Neuroinformatics},
  keywords =     {article},
  month =        1,
  publisher =    {Frontiers Media {SA}},
  title =        {{Re-run, Repeat, Reproduce, Reuse, Replicate: Transforming
                  Code into Scientific Contributions}},
  volume =       11,
  year =         2018,
}

@article{rescience:2017,
  author =       {Nicolas P. Rougier and Konrad Hinsen and Fr{\'e}d{\'e}ric
                  Alexandre and Thomas Arildsen and Lorena Barba and Fabien
                  C. Y. Benureau and C. Titus Brown and Pierre de Buyl and Ozan
                  Caglayan and Andrew P. Davison and Marc Andr{\'e} Delsuc and
                  Georgios Detorakis and Alexandra K. Diem and Damien Drix and
                  Pierre Enel and Beno{\^\i}t Girard and Olivia Guest and Matt
                  G. Hall and Rafael Neto Henriques and Xavier Hinaut and Kamil
                  S Jaron and Mehdi Khamassi and Almar Klein and Tiina Manninen
                  and Pietro Marchesi and Dan McGlinn and Christoph Metzner and
                  Owen L. Petchey and Hans Ekkehard Plesser and Timoth{\'e}e
                  Poisot and Karthik Ram and Yoav Ram and Etienne Roesch and
                  Cyrille Rossant and Vahid Rostami and Aaron Shifman and
                  Joseph Stachelek and Marcel Stimberg and Frank Stollmeier and
                  Federico Vaggi and Guillaume Viejo and Julien Vitay and Anya
                  Vostinar and Roman Yurchak and Tiziano Zito},
  doi =          {10.7717/peerj-cs.142},
  github =       {https://github.com/ReScience/ReScience-article-2},
  journal =      {{PeerJ} Computer Science},
  keywords =     {article},
  month =        12,
  pages =        {e142},
  title =        {{Sustainable computational science: the ReScience
                  initiative}},
  volume =       3,
  year =         2017,
}

@article{brandt:2014,
  doi = {10.1016/j.jesp.2013.10.005},
  year = {2014},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {50},
  pages = {217--224},
  author = {Mark J. Brandt and Hans IJzerman and Ap Dijksterhuis and Frank J. Farach and Jason Geller and Roger Giner-Sorolla and James A. Grange and Marco Perugini and Jeffrey R. Spies and Anna van {\textquotesingle}t Veer},
  title = {The Replication Recipe: What makes for a convincing replication?},
  journal = {Journal of Experimental Social Psychology}
}

_bibliography/references.bib (after)
@book{book:2019,
  author =       {Loïc Desquilbet and Sabrina Granger and Boris Hejblum
                  and Arnaud Legrand and Pascal Pernot and Nicolas P. Rougier},
  editor =       {{URFIST Bordeaux / Université de Bordeaux}},
  keywords =     {book},
  title =        {Vers une Recherche Reproductible},
  year =         2019,
  month =        {5},
  hal_id =       {hal-02144142},
  issn =         {979-10-97595-05-0},
  url =          {https://rr-france.github.io/bookrr/},
}

@article{mooc:2020,
  author =       {Konrad Hinsen and Arnaud Legrand and Christophe Pouzat },
  editor =       {Inria},
  journal =      {FUN mooc},
  title =        {Reproducible research: methodological principles for
                  transparent science},
  year =         2020,
  url =          {https://www.fun-mooc.fr/en/courses/reproducible-research-methodological-principles-transparent-scie/},
}

@article{benureau:2018,
  author =       {Fabien C. Y. Benureau and Nicolas P. Rougier},
  doi =          {10.3389/fninf.2017.00069},
  github =
                  {https://github.com/rougier/ReRun-Repeat-Reproduce-Reuse-Replicate},
  journal =      {Frontiers in Neuroinformatics},
  keywords =     {article},
  month =        1,
  publisher =    {Frontiers Media {SA}},
  title =        {{Re-run, Repeat, Reproduce, Reuse, Replicate: Transforming
                  Code into Scientific Contributions}},
  volume =       11,
  year =         2018,
}

@article{rescience:2017,
  author =       {Nicolas P. Rougier and Konrad Hinsen and Fr{\'e}d{\'e}ric
                  Alexandre and Thomas Arildsen and Lorena Barba and Fabien
                  C. Y. Benureau and C. Titus Brown and Pierre de Buyl and Ozan
                  Caglayan and Andrew P. Davison and Marc Andr{\'e} Delsuc and
                  Georgios Detorakis and Alexandra K. Diem and Damien Drix and
                  Pierre Enel and Beno{\^\i}t Girard and Olivia Guest and Matt
                  G. Hall and Rafael Neto Henriques and Xavier Hinaut and Kamil
                  S Jaron and Mehdi Khamassi and Almar Klein and Tiina Manninen
                  and Pietro Marchesi and Dan McGlinn and Christoph Metzner and
                  Owen L. Petchey and Hans Ekkehard Plesser and Timoth{\'e}e
                  Poisot and Karthik Ram and Yoav Ram and Etienne Roesch and
                  Cyrille Rossant and Vahid Rostami and Aaron Shifman and
                  Joseph Stachelek and Marcel Stimberg and Frank Stollmeier and
                  Federico Vaggi and Guillaume Viejo and Julien Vitay and Anya
                  Vostinar and Roman Yurchak and Tiziano Zito},
  doi =          {10.7717/peerj-cs.142},
  github =       {https://github.com/ReScience/ReScience-article-2},
  journal =      {{PeerJ} Computer Science},
  keywords =     {article},
  month =        12,
  pages =        {e142},
  title =        {{Sustainable computational science: the ReScience
                  initiative}},
  volume =       3,
  year =         2017,
}

@article{brandt:2014,
  doi = {10.1016/j.jesp.2013.10.005},
  year = {2014},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {50},
  pages = {217--224},
  author = {Mark J. Brandt and Hans IJzerman and Ap Dijksterhuis and Frank J. Farach and Jason Geller and Roger Giner-Sorolla and James A. Grange and Marco Perugini and Jeffrey R. Spies and Anna van {\textquotesingle}t Veer},
  title = {The Replication Recipe: What makes for a convincing replication?},
  journal = {Journal of Experimental Social Psychology}
}

_bibliography/references.bib (diff)
@@ -8,14 +8,17 @@
   month =        {5},
   hal_id =       {hal-02144142},
   issn =         {979-10-97595-05-0},
+  url =          {https://rr-france.github.io/bookrr/},
 }
 
-@misc{mooc:2020,
+@article{mooc:2020,
   author =       {Konrad Hinsen and Arnaud Legrand and Christophe Pouzat },
   editor =       {Inria},
+  journal =      {FUN mooc},
   title =        {Reproducible research: methodological principles for
                   transparent science},
   year =         2020,
+  url =          {https://www.fun-mooc.fr/en/courses/reproducible-research-methodological-principles-transparent-scie/},
 }
 
 @article{benureau:2018,
